is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRental
build_property.RootNamespace = CarRental
build_property.ProjectDir = C:\Users\31tha\Pictures\Facility Bookings\carRentals\CarRental\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\31tha\Pictures\Facility Bookings\carRentals\CarRental
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Car/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Car/Cars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXENhcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Car/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Car/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Enquiry/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5xdWlyeVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Enquiry/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5xdWlyeVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Home/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Shared/_AddEditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRFZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/31tha/Pictures/Facility Bookings/carRentals/CarRental/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
